# rss-reader

./: .gitignore  README.md  pom.xml
scripts/assembly/: build-full.xml
scripts/scripts/: run.cmd  run.sh
src/main/java/maksim/iakidovich/: Main.java
src/main/java/maksim/iakidovich/rss/: ConfigManager.java  RssFeed.java  RssFeedFacade.java  RssFeedManager.java  RssFeedUpdater.java  WriterToShareFile.java
src/main/java/maksim/iakidovich/rss/feedparameters/: Author.java  Categories.java  Description.java  Enclosures.java  FeedParameter.java  FeedParameters.java  Guid.java  Link.java  PublishedDate.java  Source.java  Title.java
src/test/java/maksim/iakidovich/rss/: ConfigManagerTest.java  RssFeedFacadeTest.java  RssFeedManagerTest.java  RssFeedTest.java
src/test/resources/: RssWithOneItem.xml  RssWithoutItem.xml  ethalonFileForOneRssReader.txt  sharedEthalonFile.txt  start.properties
